<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StegaCraft</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #FFB6C1, #D8BFD8, #FFDAB9, #ADD8E6);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 26px;
    }

    .options-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .option {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      margin: 10px;
      position: relative;
      overflow: hidden;
      border: 2px solid transparent; /* Border initially transparent */
    }

    .option:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      border-color: rgba(0, 0, 0, 0.1); /* Border color on hover */
    }

    .option img {
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto 10px;
    }

    .label {
      text-align: center;
    }

    .heading {
      text-align: center;
      font-size: 72px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtitle {
      text-align: center;
      font-size: 20px;
      font-style: italic;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="heading">StegaCraft</div>
<div class="subtitle">Art of Hiding Secrets</div>

<div class="options-container">
  <a href="{{ url_for('text') }}" class="option">
    <div class="icon">
      <img src="{{ url_for('static', filename='text.png') }}" alt="Text">
    </div>
    <div class="label">Text</div>
  </a>

  <a href="{{ url_for('audio') }}" class="option">
    <div class="icon">
      <img src="{{ url_for('static', filename='speech.png') }}" alt="Speech">
    </div>
    <div class="label">Speech</div>
  </a>

  <a href="{{ url_for('image') }}" class="option">
    <div class="icon">
      <img src="{{ url_for('static', filename='image.png') }}" alt="Image">
    </div>
    <div class="label">Image</div>
  </a>
</div>
</body>
</html>
