<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Steganography</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #FFD3E0, #D3FFCE, #E1D3FF, #FFE0D3);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .initial-container {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: center;
        animation: fadeIn 1s ease forwards;
    }
    .container {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        max-width: 800px; /* Adjusted width to accommodate 2x2 grid */
        width: 100%;
        text-align: center;
        animation: fadeIn 1s ease forwards;
        display: none; /* Initially hide the container */
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-gap: 20px; /* Gap between grid items */
    }
    textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }
    textarea:focus {
        border-color: #764ba2;
        outline: none;
    }
    h1 {
        margin-top: 0;
        color: black;
        margin-bottom: 50px;
        font-size: 52px;
        animation: slideIn 1s ease forwards;
    }
    h2 {
        margin-top: 25px;
        margin-bottom: 10px;
        color: #333;
        font-size: 28px;
    }

    button {
        background-image: linear-gradient(135deg, #ff8a00, #e52e71);
        color: white;
        padding: 16px 40px;
        margin-top: 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 20px;
        transition: background-image 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        animation: fadeIn 1s ease forwards;
    }

    button:hover {
        background-image: linear-gradient(135deg, #e52e71, #ff8a00);
        transform: scale(1.05); /* Increase scale on hover */
        box-shadow: 0 0 10px rgba(0, 0, 0, 1); /* Add a subtle box shadow on hover */
    }

    button:active {
        transform: scale(0.95); /* Slight scale down when clicked */
        box-shadow: 0 0 15px rgba(0, 0, 0, 10); /* Increase box shadow intensity when clicked */
    }


    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>
    <h1>Text Steganography</h1>
    <div class="initial-container" id="initial-container">
        <div>
            <h2>Cover Text</h2>
            <textarea id="coverText" placeholder="Enter the text here"></textarea>
        </div>
        <div>
            <h2>Secret Text</h2>
            <textarea id="secretText" placeholder="Enter the text here"></textarea>
        </div>
    </div>
    <div class="container" id="container">
        <div>
            <h2>Cover Text</h2>
            <textarea id="encodedCoverText" readonly></textarea>
        </div>
        <div>
            <h2>Secret Text</h2>
            <textarea id="encodedSecretText" readonly></textarea>
        </div>
        <div>
            <h2>Encoded Text</h2>
            <textarea id="encodedText" readonly></textarea>
        </div>
        <div>
            <h2>Decoded Text</h2>
            <textarea id="decodedText" readonly></textarea>
        </div>
    </div>
    <button id="hideButton">Hide Now!</button>

    <script>
        document.getElementById("hideButton").addEventListener("click", function() {
            var container = document.getElementById("container");
            var initialContainer = document.getElementById("initial-container");
            var button = document.getElementById("hideButton");

            if (container.style.display === "grid") 
            {
                container.style.display = "none";
                initialContainer.style.display = "flex";
                button.textContent = "Hide Now!";
            } 
            else 
            {
                container.style.display = "grid";
                initialContainer.style.display = "none";
                button.textContent = "Go Back?";

                var coverText = document.getElementById("coverText").value;
                var secretText = document.getElementById("secretText").value;

                fetch('/text_hide', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 'secretText': secretText })
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("encodedCoverText").value = coverText
                    document.getElementById("encodedSecretText").value = secretText
                    document.getElementById("encodedText").value = data.encodedText;
                    document.getElementById("decodedText").value = data.decodedText;
                })
                .catch(error => console.error('Error:', error));
            }
        });
    </script>
</body>
</html>
